<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>STANCE - Авторизация</title>

  <meta name="description" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">

  //= template/favicon.html

  //= template/fonts-preload.html

  //= template/preloader-styles.html

  //= template/style.html
</head>

<body>
  //= template/preloader.html

  //= template/sprite.html

  //= template/header.html

  <main class="page-content">
    <div class="container">
      <ul class="breadcrumbs">
        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="main.html">Главная</a></li>
        <li class="breadcrumbs__item">Авторизация</li>
      </ul>

      <section class="page-section">
        <h1>Авторизация</h1>
        <form class="auth-form" action="">
          <label class="js-input-label input-label input-label--with_label">
            <input class="input" type="text" value=""/>
            <span class="input-label__text">Логин</span>
          </label>

          <label class="js-input-label input-label input-label--with_label">
            <input class="input" type="password" value=""/>
            <span class="input-label__text">Пароль</span>
          </label>

          <label class="checkbox-label">
            <input type="checkbox"/>
            <span class="checkbox-icon"></span>
            <span class="checkbox-text">Запомнить меня</span>
          </label>

          <button class="button" type="submit">Войти</button>
        </form>

        <p>Если у вас ещё нет аккаунта, то вы можете <a href="register.html">зарегистрироваться</a>!</p>

        <p>Если вы забыли свой пароль, то вы можете <a href="forgot.html">восстановить свой аккаунт</a>!</p>
      </section>
    </div>
  </main>

  //= template/footer.html

  //= template/cart-add.html

  //= template/scripts.html

</body>

</html>
